FROM ocaml/opam:ubuntu-24.04-ocaml-4.14

ENV OPAMJOBS=16
USER root
RUN apt update
RUN apt install -y wget unzip pkg-config libgmp-dev libssl-dev \
    python3 python3-pip python3-distutils-extra
USER opam

RUN git clone https://github.com/FStarLang/FStar --branch master && \
    cd FStar && \
    git checkout 8a81ab2
RUN bash FStar/.scripts/get_fstar_z3.sh /home/opam/.opam/4.14/bin/
RUN cd FStar && \
    opam install . -y --deps-only
RUN cd FStar && \
    opam install . -y

RUN git clone https://github.com/kayceesrk/karamel && \
    cd karamel && \
    git checkout 3168af8 && \
    opam install . -y --deps-only
RUN cd karamel && \
    opam install . -y

RUN git clone https://github.com/FStarLang/pulse && \
    cd pulse && \
    git checkout de51e60 && \
    opam install . -y --deps-only
RUN cd pulse && \
    opam install . -y
